# remote-agents

./: .gitignore  README.md  remote-agents.sln
remote-agents.ApiService/: FlightAgentHttpClient.cs  Program.cs  remote-agents.ApiService.csproj
remote-agents.ApiService/Properties/: launchSettings.json
remote-agents.AppHost/: Constants.cs  Program.cs  remote-agents.AppHost.csproj
remote-agents.AppHost/Properties/: launchSettings.json
remote-agents.FlightService/: Program.cs  remote-agents.FlightService.csproj
remote-agents.ServiceDefaults/: AgentDetails.cs  RemoteAgentHttpClient.cs  RemoteChatCompletionAgent.cs  remote-agents.ServiceDefaults.csproj
remote-agents.Web/: AgentApiClient.cs  MarkdownModel.cs  Program.cs  WeatherApiClient.cs  remote-agents.Web.csproj
remote-agents.Web/Components/: App.razor  MarkdownView.razor  _Imports.razor
remote-agents.Web/Components/Layout/: NavMenu.razor
remote-agents.Web/Components/Pages/: ChatAgent.razor
remote-agents.Web/Properties/: launchSettings.json
